<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дни до дня рождения</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Дни до дня рождения</h1>
    <div class="birthdays">
      <input type="date" id="date" class="dates" />
      <button id="calculate" class="button" onclick="check()">Посчитать</button>
    </div>
    <div id="error" class="red"></div>
    <script src="./app.js"></script>
  </body>
</html>
